# learnCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linx/learncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linx/learncompose/: FiveActivity.kt  FiveViewModel.kt  FourActivity.kt  FourViewModel.kt  MainActivity.kt  MainViewModel.kt  OneActivity.kt  OneViewModel.kt  SixActivity.kt  SixViewModel.kt  ThreeActivity.kt  ThreeViewModel.kt  TwoActivity.kt  TwoViewModel.kt
app/src/main/java/com/linx/learncompose/composeBottom/: AbstractComposeViewA.kt  ComponentActivityA.kt
app/src/main/java/com/linx/learncompose/ext/: ModifierExt.kt
app/src/main/java/com/linx/learncompose/note/: A.kt  B.kt  C.kt  D.kt  E.kt  F.kt  G.kt  H.kt
app/src/main/java/com/linx/learncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linx/learncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
