plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.linx.learncompose"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"


    //compose提供有viewModel等其他方便的函数
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleComposeVersion"

    //官方组库，旨在为Jetpack 撰写补充开发人员通常需要但尚未提供的功能 https://github.com/google/accompanist
    implementation "dev.chrisbanes.accompanist:accompanist-insets:$accompanistVersion"
    //加载图片的库 coil/glide
    implementation "dev.chrisbanes.accompanist:accompanist-coil:$accompanistVersion"
//    implementation "dev.chrisbanes.accompanist:accompanist-glide:$accompanistVersion"

    //扩展库 可以使用viewModels()快速创建viewModel
    implementation "androidx.activity:activity-ktx:1.2.2"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //有提供mutableLiveData转mutableStateOf的函数
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
}